<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="styleWork.css">
    <title>Work</title>
</head>
<body>
    <header>
        <div id="top">
            <div id="logo">
                <img src="LOGO.png" alt="#">
            </div>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="Main.html">Main</a>
                    </li>
                    <li>
                        <a href="Work.html">Work</a>
                    </li>
                    <li>
                        <a href="index.html">Blog</a>
                    </li>
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="index.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="title">
        <h1>Gold Stamp</h1>
    </section>
    <section id="photo">
        <div id="invisible">
        </div>
        <article id="article-opacity">
            <div class="article-opacity">
                <h3 id="left-title-top">Client</h3>
                <h3 id="right-title-top">CharityWater</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni ratione voluptatibus quae quia consequatur a beatae autem dignissimos corporis amet, animi facere, rem qui.</p>
        </article>
    </section>
    <main>
        <div class="row1-2">
            <article class="article1-2">
                <h3>Challange</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores expedita consequuntur quae quaerat non, voluptatibus nostrum iure eos.</p>
            </article>
        </div>
        <div class="row1-2">
            <article>
                <h3>Result</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores expedita consequuntur quae quaerat non, voluptatibus nostrum iure eos.</p>
            </article>
        </div>
        <div class="row3">
            <article class="article1-2">
                <h3>Some Facts</h3>
                <ul>
                    <li>Deadline - 3weeks;</li>
                    <li>Project tasks - 50+;</li>
                    <li>Print pages - 100+;</li>
                    <li>Cups of coffee - a lot.</li>
                </ul>
            </article>
        </div>
        <div class="overview">
            <h3>Overview</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, magnam expedita laborum quis reprehenderit ab fuga explicabo, nam pariatur ipsum alias, saepe temporibus quas provident maiores dicta perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error asperiores perferendis! Ducimus quaerat voluptates quasi veritatis quibusdam molestias corporis doloremque at laudantium.</p>
        </div>
        <div class="credits">
            <h3>Credits</h3>
            <ul>
                <li>Production - <b>Natalie Frost;</b></li>
                <li>Copywrting - <b>Alex Dot;</b></li>
                <li>Design - <b>Brian Mara;</b></li>
            </ul>
        </div>
    </main>
    <section id="photos">
        <img src="https://picsum.photos/639/200" alt="#">
        <img src="https://picsum.photos/639/400" alt="#">
        <img src="https://picsum.photos/639/200" alt="#">
    </section>
    <footer>
        <ul class="list-footer">
            <li>                
                <form action="action_page.php">
                    <div class="footer-icon-position">
                        <img class="footer-icon" src="newsletter icon.png" alt="#">
                        <h5>NEWSLETTER SIGNUP</h5> 
                    </div>
                    <div class="container">
                        <input type="text" placeholder="Email address" name="mail" required>
                    </div>
                    <div class="container">
                        <input type="submit" value="Subscribe">
                      </div>
                </form>    
                <div id="bottom-newsletter">
                    <a href="Work.html">Work</a>
                    <a href="Blog.html">Blog</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                </div>        
            </li>
            <li>
                <div class="footer-icon-position">
                    <img class="footer-icon" src="tweets icon.png" alt="#">
                    <h5>RECENT TWEETS</h5>
                </div>
                <ul id="recent-tweets">
                    <li>
                        <div class="tweet1">
                            <img class="twitter-icon" src="twitter szary.png" alt="">
                            <p><a href="#">@Andrew_fr - </a>Check out<br>this great #themmeforest item!</p>
                        </div>
                        <p class="time">5 min. ago</p>
                    </li>
                    <li>
                        <div class="tweet1">
                            <img class="twitter-icon" src="twitter szary.png" alt="">
                            <p><a href="#">@unk_themes @Johndoe</a><br>Check out this great<br>#graphicriver item!</p>
                        </div>
                        <p class="time2">1 min. ago</p>
                    </li>
                </ul>               
            </li>
            <li>
                <div class="footer-icon-position">
                    <img class="footer-icon" src="posts icon.png" alt="#">
                    <h5>RECENT POSTS</h5> 
                </div>    
                <ul id="recent-posts">
                    <li>
                        <div class="line-recent-posts">
                            <a href="">Our team story</a>
                        </div>
                    </li>
                    <li>
                        <div class="line-recent-posts">
                            <a href="">Latest design trends</a>
                        </div>
                    </li>
                    <li>
                        <div class="line-recent-posts">
                            <a href="">Meet our new developer</a>
                        </div>
                    </li>
                    <li>
                        <div class="line-recent-posts">
                            <a href="">We've just opened a new office!</a>
                        </div>
                    </li>
                </ul>          
            </li>
            <li>
                <div class="footer-icon-position-was">
                    <img class="footer-icon-was" src="Moustache.png" alt="#">
                    <h5>MAIN OFFICE</h5>  
                </div>
                <ul id="main-office">
                    <li>
                        <div class="pointer">
                            <img src="Pointer.png" alt="#">
                            <p>30 St Mary Axe<br>London, EC3A 8EP<br>United Kingdom</p>
                        </div>
                    </li>
                    <li>
                        <div class="phone">
                            <img src="phone.png" alt="#">
                            <p>+44 20 7071 5012</p>
                        </div>  
                    </li>
                    <li>
                        <div class="envelope">
                            <img src="envelope.png" alt="#">
                            <p>sayhello@topo.com</p>
                        </div>  
                    </li>
                </ul>              
            </li>
        </ul>
        <div id="footer-bottom">
            <div class="social-media">
                <img src="Facebook.png" alt="#">
                <img src="Twitter.png" alt="#">
                <img src="Behance.png" alt="#">
                <img src="Instagram.png" alt="#">
            </div>
            <div class="rights-reserved">
                <img src="© 2013 Topo. All rights Reserved..png" alt="#">
            </div>
        </div>
    </footer>
    
    
</body>
</html>